# Generated by Django 2.0.7 on 2018-07-24 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload_file_64', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedfile',
            name='filename',
            field=models.TextField(default=''),
        ),
    ]
